{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "genuine-calliope"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/local/mha-upzones"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "image": "assets/social.jpg",
  "sheets": ["1SA5vQS_lZ27kIXtfrtfaaWX0oVUKq17a7H44LW6hUrQ"],
  "standout": false,
  "embedded": true,
  "production": true
}
